[defaults]
ansible_user = ansible
inventory = inventory
host_key_checking = false
deprecation_warnings=False
interpreter_python = auto
#cow_selection = random
#cowsay_enabled_stencils=bunny,elephant,kitty,koala,moose,sheep,tux,

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
